<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimaryDark"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dip"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_android"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Dialog" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_favorite_more"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|right|end" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dip">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dip"
                android:gravity="center"
                android:text="第一种Dialog"
                android:textSize="20sp" />

            <TextView
                style="@style/TextView"
                android:onClick="tiShi"
                android:text="提示框" />

            <TextView
                style="@style/TextView"
                android:onClick="onEdit"
                android:text="输入框" />

            <TextView
                style="@style/TextView"
                android:onClick="onChooseOne"
                android:text="单选框" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dip"
                android:gravity="center"
                android:text="第二种Dialog"
                android:textSize="20sp" />

            <TextView
                style="@style/TextView"
                android:onClick="tiShi2"
                android:text="提示框" />

            <TextView
                style="@style/TextView"
                android:onClick="onEdit2"
                android:text="输入框" />

            <TextView
                style="@style/TextView"
                android:onClick="onChooseOne"
                android:text="单选框" />

            <TextView
                style="@style/TextView"
                android:onClick="onChooseMul"
                android:text="多选框" />

            <TextView
                style="@style/TextView"
                android:onClick="onChooseProgress"
                android:text="加载框" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
